#: :type=:flat
ACVR1	SMAD1|SMAD2|SMAD3|SMAD5
AKT1S1	mTORC1_c
AKT_f	AKT1S1|BAD|CFLAR|CHUK|EP300|FOXO_f|GSK3_f|MAP3K5|MDM2|RAF_f|SKI|SMAD3|TSC_f
AP1_c	ILR_f
ARHGAP24	CDC42|RAC_f
ATF2	AP1_c
AXIN1	BTRC|SMAD7
BAD	BCL2
BAX	CYCS
BCL2	CYCS
BMPR2	ACVR1
BTRC	CTNNB1
CASP3	Antisurvival|PRKCD|ROCK1
CASP8	CASP3
CASP9	CASP3
CBPp300_c	PTEN|REL_f|SMAD2
CCND1	Prosurvival|SKP2
CDC42	PAK1
CFLAR	CASP8
CFL_f	SRF
CHUK	CREBBP|CTNNB1|NFKB_f
CK1_f	BTRC
CREBBP	CBPp300_c
CSK	SRC
CTNNB1	LEF1|TCF7_f
CYCS	CASP9
DAAM1	RHOA
DKK_f	LRP_f
DKK_g	DKK_f
DUSP1	JNK_f|MAPK14
DUSP1_g	DUSP1
DUSP6	ERK_f
DVL_f	DAAM1|GSK3_f|RAC_f
EGR1	PTEN_g
EP300	CBPp300_c|SKP2|SMAD7|TP53
ERK_f	ATF2|DUSP1_g|DUSP6|FOS|GAB_f|GSK3_f|IRS1|LRP_f|MEK_f|MSK_f|RAF_f|RSK_f|SKP2|SMAD1|SMAD2|SMAD3|SMAD4|SOS1|STAT3|TSC_f
FOS	AP1_c|PRKACA|TGFB1
FOXO_f	Antisurvival|RTPK_g
FZD_f	DVL_f|LRP_f
GAB_f	PIK3CA|PTPN11
GRAP2	MAP2K4|MAP2K7
GRB2	GAB_f|SOS1
GSK3_f	AXIN1|BTRC|JUN|MYC|PTEN|SMAD1|SMAD3|TSC_f
IKBKB	IRS1|MAP3K8|NFKB_f|REL_f|STAT1|TSC_f
ILK	AKT_f
ILR_f	IRAK1|JAK_f|SHC1|SYK
IRAK1	STAT3|TRAF6
IRS1	PIK3CA
ISGF3_c	Antisurvival
ITCH	CFLAR|DVL_f|SMAD2|SMAD7
JAK_f	STAT1|STAT2|STAT3
JNK_f	ATF2|ITCH|JUN|LRP_f|SMAD3|STAT3
JUN	AP1_c|TGFB1
KRAS	PIK3CA|RAF_f
LEF1	MMP_f
LIF	ILR_f
LIMK1	CFL_f
LIMK2	CFL_f
LRP_f	AXIN1|BTRC|CK1_f
MAP2K3	MAPK14
MAP2K4	JNK_f|MAPK14
MAP2K7	JNK_f
MAP3K11	MAP2K4
MAP3K4	MAP2K4
MAP3K5	MAP2K3
MAP3K7	IKBKB|MAP2K3|MAP2K4|MAP2K7|NLK
MAP3K8	MEK_f
MAPK14	ATF2|DUSP1|DUSP1_g|GRAP2|GSK3_f|LRP_f|MAPKAPK2|MSK_f|RTPK_f|SMAD3|STAT1|STAT3|TAB_f|TP53
MAPK8IP3	MAP2K7
MAPKAPK2	MDM2|PIAS1|PLK1|SRF
MDM2	TP53
MDM2_g	MDM2
MEK_f	ERK_f|RTPK_f
MMP_f	RTPK_f
MSK_f	DUSP1|NFKB_f|REL_f
MXD1	MYC
MYC	DKK_g|Prosurvival|SFRP1_g
NFKB_f	MDM2_g|PRKACA|TGFB1
NLK	FOXO_f|TCF7_f
PAK1	ILK|JNK_f
PARD6A	RHOA
PDPK1	PIP3|PLK1|PRKCD|RSK_f|S6K_f
PIAS1	SMAD4|STAT1|TP53
PIK3CA	PIP3|mTORC2_c
PIP3	AKT_f
PLCG1	PRKCA|SOS1
PLK1	IKBKB|MYC
PPM1A	AXIN1|IKBKB|SMAD1|SMAD2|SMAD3
PPP1CA	AKT_f|AXIN1|CASP9|ERK_f|MDM2|STAT3
PRKACA	CSK
PRKCA	CHUK
PRKCD	EP300|LIMK2|STAT1|STAT3|TP53
PTEN	PIP3|PPM1A|SHC1
PTEN_g	PTEN
PTPN11	KRAS
PTPN6	JAK_f
RAC_f	LIMK1|MAP3K11|MAP3K4|PAK1|RHOA
RAF_f	LIF|MEK_f
REL_f	NFKB_f
RHEB	RAF_f|mTORC1_c
RHOA	ROCK1
RND3	RHOA
ROCK1	ARHGAP24|LIMK1|LIMK2|MAPK8IP3|PTEN|RND3|TIAM1
RSK_f	BAD|CCND1|FOS|GSK3_f|MXD1|Prosurvival|SRF|TSC_f|mTORC1_c
RTPK_f	PDPK1|PPP1CA|SHC1|SRC
RTPK_g	RTPK_f
S6K_f	GSK3_f|IRS1|MDM2|MXD1|mTORC2_c
SFRP1	FZD_f
SFRP1_g	SFRP1
SHC1	GRB2
SKI	EP300|SMAD1|SMAD2|SMAD3|SMAD4|SMAD5
SKP2	DUSP1
SMAD1	DVL_f|SMAD4
SMAD2	SMAD4|SMAD6_g|SMAD7_g
SMAD3	AP1_c|SMAD4|SMAD6_g|SMAD7_g
SMAD4	AP1_c|SMAD6_g|SMAD7_g
SMAD5	SMAD4
SMAD6	SMAD1|SMAD3|SMAD4|TGFBR1
SMAD6_g	SMAD6
SMAD7	PPP1CA|SMAD3|SMAD4|SMURF1|SMURF2|TGFBR1
SMAD7_g	SMAD7
SMURF1	BMPR2|RHOA|SMAD1|SMAD4|SMAD7|TGFBR1|TGFBR2
SMURF2	BMPR2|SMAD2|SMAD5|SMAD7|TGFBR1|TGFBR2
SOCS1	IRAK1|JAK_f
SOCS1_g	SOCS1
SOS1	KRAS
SRC	CDC42|PTEN|PTPN6|SHC1|STAT1|STAT3
SRF	FOS
STAT1	ISGF3_c|REL_f|SOCS1_g
STAT2	ISGF3_c
STAT3	CCND1|MMP_f|MYC
SYK	PLCG1|VAV1
TAB_f	MAP3K7
TCF7_f	CCND1|DKK_g|EGR1|MYC
TGFB1	TGFBR2
TGFBR1	PARD6A|SHC1|SMAD2|SMAD3|TRAF6
TGFBR2	PARD6A|TGFBR1
TIAM1	RAC_f
TP53	BAX|CBPp300_c|IKBKB|MDM2_g
TRAF6	CHUK|TAB_f
TSC_f	RHEB|mTORC2_c
VAV1	RAC_f
mTORC1_c	DUSP6|S6K_f|STAT3
mTORC2_c	AKT_f|RAC_f
